# syntax = docker/dockerfile:experimental
FROM node:12-alpine as build

LABEL maintainer "Ulrik Strid <ulrik.strid@outlook.com>"

ARG ESY_VERSION=0.6.4

ENV TERM=dumb LD_LIBRARY_PATH=/usr/local/lib:/usr/lib:/lib

RUN mkdir /esy
WORKDIR /esy

ENV NPM_CONFIG_PREFIX=/esy
RUN npm install -g --unsafe-perm esy

# now that we have esy installed we need a proper runtime
# we should be able to use the esy install script in the future

FROM alpine:3.9 as esy

ENV TERM=dumb LD_LIBRARY_PATH=/usr/local/lib:/usr/lib:/lib

WORKDIR /

COPY --from=build /esy /esy

RUN apk add --no-cache ca-certificates wget bash curl perl-utils git patch \
    gcc g++ musl-dev make m4 linux-headers coreutils libstdc++

RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
RUN wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.31-r0/glibc-2.31-r0.apk
RUN apk add glibc-2.31-r0.apk

ENV PATH=/esy/bin:$PATH

FROM esy

LABEL maintainer "Ulrik Strid <ulrik.strid@outlook.com>"

ARG OCAML_VERSION=4.9.1

ENV TERM=dumb LD_LIBRARY_PATH=/usr/local/lib:/usr/lib:/lib

RUN mkdir /tmp/app
WORKDIR /tmp/app

RUN echo ' \
    {\
    "name": "package-base", \
    "dependencies": { \
    "ocaml": "~'"$OCAML_VERSION"'" \
    } \
    } \
    ' > esy.json

RUN cat esy.json

RUN --mount=type=cache,target=/root/.esy/ esy

RUN echo foo


